{
  "name": "bazel-web-template",
  "private": true,
  "scripts": {
    "test": "bazel test //..."
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "18.18.0",
    "typescript": "5.2.2"
  }
}